$color-comunica-red: #9C0510;
$color-comunica-red-light: #c20e1c;
$color-comunica-red-dark: #740008;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    padding: 0 0 5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    margin-left: 0.5rem;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: $color-comunica-red-dark;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid-wide {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 800px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 800px;
}

.card-info {
    flex-basis: 95%;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card {
    @extend .card-info;
    flex-basis: 45%;
}

.card:hover,
.card:focus,
.card:active {
    color: $color-comunica-red-light;
    border-color: $color-comunica-red-light;
}

.card-info h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card-info p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

.intro {
    text-align: center;

    .comunica-logo {
        width: 15rem;
    }

    .title {
        font-size: 3rem;
    }
}

.feature-icon {
    float: left;
    margin-right: 0.5rem;
    height: 2rem;
}

@media (max-width: 800px) {
    .grid {
        min-width: 0;
        width: 100%;
        flex-direction: column;
    }
}
